DATABASE_URL_DEV=
POSTGRES_USER_DEV=
POSTGRES_PW_DEV=
PGADMIN_EMAIL_DEV=
PGADMIN_PW_DEV=
DATABASE_USERNAME_PROD=
DATABASE_PW_PROD=
DATABASE_HOST_PROD=
DATABASE_PROD=
PGADMIN_EMAIL_PROD=
PGADMIN_PW_PROD=